//Write a Java program to print the following grid.

//Expected Output :

- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - -                                                                                           
- - - - - - - - - - 


public class Main {
  public static void main(String[] args) {
    
  int [][] ary = new int  [10][10];
 for(int i =0; i < ary.length; i++){
   for(int j =0; j <ary[i].length-1; j++){
       System.out.print("- ");
   }
    System.out.println("-");
 }
  }  

}
